# modern-java-guide

./: .gitignore  README.md  common-questions.md  pom.xml  tech-jargons.md
.github/workflows/: build-multi-jdk.yml
docs/: GIT_BEST_PRACTICES.md  README.md  SETUP.md  TOOLCHAINS.md  TROUBLESHOOTING.md  example-toolchains.xml
java10/: README.md  pom.xml
java10/src/main/java/com/modernjava/guide/: Main.java
java11/: README.md  pom.xml
java11/src/main/java/com/modernjava/guide/: Main.java
java12/: README.md  pom.xml
java12/src/main/java/com/modernjava/guide/: Main.java
java13/: README.md  pom.xml
java13/src/main/java/com/modernjava/guide/: Main.java
java14/: README.md  pom.xml
java14/src/main/java/com/modernjava/guide/: Main.java
java15/: README.md  pom.xml
java15/src/main/java/com/modernjava/guide/: Main.java
java16/: README.md  pom.xml
java16/src/main/java/com/modernjava/guide/: Main.java
java17/: README.md  pom.xml
java17/src/main/java/com/modernjava/guide/: ModernJavaGuideApplication.java
java17/src/main/resources/: application.properties
java17/src/test/java/com/modernjava/guide/: ModernJavaGuideApplicationTests.java
java18/: README.md  pom.xml
java18/src/main/java/com/modernjava/guide/: Main.java
java19/: README.md  pom.xml
java19/src/main/java/com/modernjava/guide/: Main.java
java20/: README.md  pom.xml
java20/src/main/java/com/modernjava/guide/: Main.java
java21/: README.md  pom.xml
java21/src/main/java/com/modernjava/guide/: Main.java
java22/: README.md  pom.xml
java22/src/main/java/com/modernjava/guide/: Main.java
java23/: README.md  pom.xml
java23/src/main/java/com/modernjava/guide/: Main.java
java24/: README.md  pom.xml
java24/src/main/java/com/modernjava/guide/: Main.java
java25/: README.md  pom.xml
java25/src/main/java/com/modernjava/guide/: Main.java
java8/: LEARNING_STRUCTURE.md  PROBLEMS.md  PROBLEM_TEMPLATE.md  README.md  Troubleshoot.md  pom.xml
java8/src/main/java/com/modernjava/guide/: Main.java
java8/src/main/java/com/modernjava/guide/java8/Q001_print_numbers/: PrintNumbersComparison.java  PrintNumbersStream.java  PrintNumbersTraditional.java
java8/src/main/java/com/modernjava/guide/java8/Q002_print_evens/: PrintEvensComparison.java  PrintEvensStream.java  PrintEvensTraditional.java
java8/src/main/java/com/modernjava/guide/java8/Q003_square_nums/: SumOfSquareOfNumber.java  SumOfSquareOfNumberComparison.java  SumOfSquareOfNumberStream.java  SumOfSquareOfNumberTraditional.java
java8/src/main/java/com/modernjava/guide/java8/Q004_max_min/: MaxMinNumberComparison.java  MaxMinNumberStream.java  MaxMinNumberTraditional.java  Pair.java
java8/src/main/java/com/modernjava/guide/java8/Q005_print_string/: PrintStringsComparison.java  PrintStringsStream.java  PrintStringsTraditional.java
java8/src/main/java/com/modernjava/guide/java8/Q006_count_evens_odds/: CountEvensOddsComparison.java
java8/src/main/java/com/modernjava/guide/java8/util/: ComparisonUtils.java
java9/: README.md  pom.xml
java9/src/main/java/com/modernjava/guide/: Main.java
scripts/: build-modules-for-current-jdk.sh  generate-toolchains-macos.sh  generate-toolchains.sh
src/main/java/com/modernjava/guide/: ModernJavaGuideApplication.java
src/main/java/com/modernjava/guide/collection/: ListsWorking.java
src/main/java/com/modernjava/guide/collection/java8/: ListsWorking.java
src/main/java/com/modernjava/guide/collection/java9/: ListsWorking.java
src/main/java/com/modernjava/guide/dsa/linkedlist/: LinkedListOperations.java  LinkedListProblems.java  Node.java
src/main/java/com/modernjava/guide/dsa/linkedlist/patterns/: TwoPointerApproach.java
src/main/java/com/modernjava/guide/fundamentals/: fundamental-questions.md
src/main/java/com/modernjava/guide/fundamentals/q1/: ArrayWork.java  JavaPassByValueOrReference.java  Order.java  PojoWork.java  PrimitiveWork.java
src/main/java/com/modernjava/guide/fundamentals/q2/: ImmutableClass.java  Person.java  PersonV2.java
src/main/java/com/modernjava/guide/java8/core/lambdas/: Java8Utils.java
src/main/java/com/modernjava/guide/java8/core/lambdas/basics/: CustomFunctionalInterface.java
src/main/java/com/modernjava/guide/java8/core/lambdas/basics/arguments/: MultipleArgumentsLambda.java  lambdaWithNoArgument.java
src/main/java/com/modernjava/guide/java8/core/lambdas/basics/custom/: Person.java  Printer.java  Sum.java
src/main/java/com/modernjava/guide/java8/core/lambdas/examples/: RunnableExample.java
src/main/java/com/modernjava/guide/java8/core/lambdas/exercises/: ParseInt.java  StringLength.java
src/main/java/com/modernjava/guide/java8/core/lambdas/functionalInterfaces/function/: FunctionExample.java
src/main/java/com/modernjava/guide/java8/core/lambdas/functionalInterfaces/predicates/: EvenNumber.java
src/main/java/com/modernjava/guide/java8/core/lambdas/functionalInterfaces/predicates/level1/: EmptyString.java  EvenNumber.java
src/main/java/com/modernjava/guide/java8/core/lambdas/functionalInterfaces/predicates/level2/: PositiveEvenNumber.java
src/main/java/com/modernjava/guide/java8/core/lambdas/methodReference/: MethodReferenceWithStaticMethod.java
src/main/java/com/modernjava/guide/java8/core/streams/exercises/level1/: FilterEvens.java  MakeStringsUppercase.java  PrintListElements.java
src/main/java/com/modernjava/guide/java8/core/streams/exercises/level2/: ClubStrings.java  MaxMinNumber.java  OddEvenCount.java  ProductNumbers.java  SumNumbers.java  SumSquares.java
src/main/java/com/modernjava/guide/java8/core/streams/level1/: FilterEvens.java  MakeStringsUppercase.java  PrintListElements.java
src/main/java/com/modernjava/guide/java8/core/streams/terminals/: ReduceTerminalOperation.java
src/main/resources/: application.properties
src/test/java/com/modernjava/guide/: ModernJavaGuideApplicationTests.java
